<!DOCTYPE html>
<html>
<head>
    <title>Shortest Path Finder</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.5.0/dist/esri-leaflet.js"
    integrity="sha512-ucw7Grpc+iEQZa711gcjgMBnmd9qju1CICsRaryvX7HJklK0pGl/prxKvtHwpgm5ZHdvAil7YPxI1oWPOWK3UQ=="
    crossorigin=""></script>

    <!-- Load Esri Leaflet Geocoder from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.css"
    integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g=="
    crossorigin="">
    <script src="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.js"
    integrity="sha512-HrFUyCEtIpxZloTgEKKMq4RFYhxjJkCiF5sDxuAokklOeZ68U2NPfh4MFtyIVWlsKtVbK5GD2/JzFyAfvT5ejA=="
    crossorigin=""></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>
        /* Styles for burger menu */
        .menu-toggle {
            display: none;
        }
        .menu-toggle:checked ~ .menu {
            display: block;
        }
        .menu {
            display: none;
        }
        .menu li {
            list-style-type: none;
        }

        /* Styles for forms */
        .forms-container {
            padding: 10px;
            background-color: #f2f2f2;
            width: 25%; /* Set forms container to 25% of the viewport width */
            box-sizing: border-box; /* Include padding and border in the width */
            float: left; /* Float forms container to the left */
        }
        .forms-container label {
            display: block;
            margin-bottom: 10px;
        }
        .forms-container input[type="text"] {
            width: 90%;
            padding: 5px;
            margin-bottom: 10px;
        }
        .forms-container button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        #map { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            width: 100%; /* Set the map container to 100% by default */
            margin-left: 2%
        }
        .map-container {
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            overflow: hidden; /* Hide overflow to prevent scrollbars */
        }
    </style>
</head>
<body>

<!-- Burger menu -->
<input type="checkbox" class="menu-toggle" id="menu-toggle">
<label for="menu-toggle">&#9776;</label>

<ul class="menu">
    <div class="forms-container">
        <h2>Please select start and end locations:</h2>
        <form method="post">
            {% csrf_token %}
            <label for="start-lat">Start Latitude:</label>
            <input type="text" id="start-lat" name="start-lat"><br>
            <label for="start-lon">Start Longitude:</label>
            <input type="text" id="start-lon" name="start-lon"><br>
            <label for="end-lat">End Latitude:</label>
            <input type="text" id="end-lat" name="end-lat"><br>
            <label for="end-lon">End Longitude:</label>
            <input type="text" id="end-lon" name="end-lon"><br>
            <button type="submit">Shortest Path</button>
        </form>
    </div>
</ul>

<div class="map-container">
    <div id="map"></div>
</div>

<!-- Include necessary JavaScript files -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/fetch-polyfill/dist/fetch.umd.js"></script>
<script src="https://unpkg.com/folium@0.12.1/folium.js"></script>
<!-- Your custom JavaScript code -->
<script>
    var map = L.map('map').setView([11, 79], 10);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
</script>

</body>
</html>
