<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortest Path Finder</title>
    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
<style>
    #map { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 10%;
            right: 0; 
            width: 90%;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #sidebar {
      width: 10%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #f1f1f1;
      padding: 20px;
      color: #000;
      z-index: 1000;
      transition: width 0.3s ease;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 95%;
        background-color: #f1f1f1;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
        li a:hover {
        background-color: #555;
        color: white;
    }
  </style>
  {{map.header.render|safe}}
</head>
<body>
  <div id="sidebar">
    <h3>Matko maps</h3>
    <ul class="nav flex-column">
        <li><a href="{% url 'home' %}">Home</a>
        <li><a href="{% url 'view_obstacles' %}">View obstacles</a>
        <li><a href="{% url 'shortest_path' %}">Directions</a>  
    </ul>
  </div>
    {% if map %}

    {{map.html.render|safe}}
    <script>
        {{map.script.render|safe}}
    </script>
    {% endif %}
</body>
</html>