<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortest Path Finder</title>
    <!-- Load Leaflet from CDN -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""
/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin="">
</script>
<style>
    #map { 
        position: absolute !important; 
        top: 0 !important; 
        bottom: 0 !important; 
        left: 10% !important;
        right: 0 !important; 
        width: 90% !important;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #sidebar {
        width: 10% !important;
        height: 100vh !important;
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        background-color: #f1f1f1 !important;
        padding: 20px !important;
        color: #000 !important;
        z-index: 1000 !important;
        transition: width 0.3s ease !important;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 95%;
        background-color: #f1f1f1;
    }
    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
        li a:hover {
        background-color: #555;
        color: white;
    }
  </style>
  {{map.header.render|safe}}
</head>
<body>
  <div id="sidebar">
    <h3>Matko maps</h3>
    <ul class="nav flex-column">
        <li><a href="{% url 'home' %}">Home</a>
        <li><a href="{% url 'view_obstacles' %}">View obstacles</a>
        <li><a href="{% url 'route_view' %}">Directions</a>  
    </ul>
  </div id="map">
    {% if map %}

    {{map.html.render|safe}}
    <script>
        {{map.script.render|safe}}
    </script>
    {% endif %}
</body>
</html>